.rule-group-card {
  width: 100%;
  height: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: var(--el-color-neutral-1);
  border: 1px solid var(--el-color-neutral-4);
  border-radius: 16px;
  align-items: flex-start;
  box-shadow: 0 4px 4px 0 #00000040;

  &:hover {
    cursor: pointer;
    background-color: var(--el-color-neutral-2);
    transition: background-color 0.7s;
  }

  &__header {
    width: 100%;
  }

  &-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
  }

  &__footer {
    margin-top: auto;
  }
}

.card-options {
  &__trigger {
    gap: 4px;
    color: $white;
    display: inline-flex;
    margin: 0;
    padding: 8px 12px;
    border-radius: 7px;
    background-color: var(--el-color-primary);

    &:hover {
      cursor: pointer;
    }
  }
}
