.view {
  &-header {
    display: inline-flex;
    gap: 16px;
    width: 100%;
    color: $typography;
  }

  &-container {
    display: flex;
    flex-direction: column;
  }

  &-content {
    margin-top: 32px;
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
  }
}

.data-card-container {
  width: calc(25% - 12px);
  height: 80px;
}

.title-wrapper {
  flex-grow: 1;
  flex-basis: 0;
}

.actions {
  &-wrapper {
    display: inline-flex;
    gap: 8px;
    align-items: flex-start;
    margin-left: auto;
    flex-grow: 1;
    flex-basis: 0;
  }

  &-search {
    flex-grow: 2;
    flex-basis: 0;
  }

  &-filter {
    flex-grow: 1;
    flex-basis: 0;
  }
}

.data-cards-container {
  display: inline-flex;
  gap: 16px;
  width: 100%;
  flex-wrap: wrap;
  list-style: none;
  align-content: flex-start;
}

.empty-container {
  flex-grow: 1;
  flex-basis: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
