.training-time-series-view {
  &__header {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__body {
    margin-top: 32px;
    width: 100%;
    padding-left: 45px;
  }
}

.graph-card-list {
  display: inline-flex;
  gap: 16px;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  width: 100%;
  height: 100%;

  &__wrapper {
    width: 100%;
  }

  &__item {
    width: calc(33% - 8px);
    height: 50vh;
  }
}

.body__title {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.rule {
  &__wrapper {
    width: 100%;
    padding: 16px;
    background-color: var(--el-color-neutral-1);
    border: 1px solid var(--el-color-neutral-4);
    box-shadow: 0 4px 4px 0 #00000040;
    border-radius: 16px;
    display: inline-flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  &-container {
    display: flex;
    flex-direction: column;
  }

  &-content {
    display: inline-flex;
    gap: 24px;
    flex-wrap: wrap;
    margin-top: 8px;
  }
}

.table-data-container {
  margin-bottom: 16px;
}

.anomaly-item {
  width: calc(50% - 8px);
}

.radio-container {
  width: 100%;
}

.result-metrics {
  &-list {
    gap: 16px;
    list-style: none;
    display: inline-flex;
    padding-left: 8px;
  }
}

.graphs {
  &-container {
    gap: 16px;
    display: inline-flex;
    margin-top: 16px;
    width: 100%;
    flex-wrap: wrap;
  }
}

.graph {
  &--main {
    width: 100%;
    height: 50vh;
  }

  &--minor {
    width: calc(50% - 8px);
    height: calc(50vh - 24px);
  }
}

.actions__wrapper {
  gap: 16px;
  display: inline-flex;
  margin-bottom: 16px;
}

.rule__wrapper {
  flex-grow: 3;
  flex-basis: 0;
  margin-bottom: 0;
}

.time-series-preview {
  flex-grow: 4;
  flex-basis: 0;
}
