.rule-groups-view {
  display: flex;
  flex-direction: column;

  &__header {
    width: 100%;
    display: inline-flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  &-content {
    padding-top: 32px;
    padding-left: 45px;
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
  }
}

.title-container {
  flex-grow: 1;
  flex-basis: 0;
}

.actions-wrapper {
  flex-grow: 1;
  flex-basis: 0;
  gap: 8px;
  display: inline-flex;
  align-items: flex-end;
}

.model-cards {
  &-container {
    display: inline-flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 16px;
    width: 100%;
    padding-left: 0;
    align-content: flex-start;
  }

  &-item {
    width: calc(25% - 12px);
    height: 180px;
  }
}

.empty-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.without-options {
  height: 120px;
}
